# rss22-Projet

./: pom.xml
src/main/java/fr/univrouen/rss22Project/: Rss22ProjetApplication.java  ServletInitializer.java
src/main/java/fr/univrouen/rss22Project/Controllers/: AddArticleController.java  ArticlesListHtmlController.java  ArticlesListXmlController.java  DeleteArticleController.java  IndexController.java
src/main/java/fr/univrouen/rss22Project/Models/: Article.java  Auteur.java  Feed.java
src/main/java/fr/univrouen/rss22Project/Repositories/: ArticleRepository.java  AuteurRepository.java  FeedRepository.java
src/main/java/fr/univrouen/rss22Project/Services/: ArticleService.java  ArticleServiceImpl.java  AuteurService.java  AuteurServiceImpl.java  FeedService.java  FeedServiceImpl.java
src/main/java/fr/univrouen/rss22Projet/rss22Projet/: Rss22ProjetApplication.java  ServletInitializer.java
src/main/java/fr/univrouen/rss22Projet/rss22Projet/Controllers/: AddArticleController.java  ArticlesListHtmlController.java  ArticlesListXmlController.java  DeleteArticleController.java  IndexController.java
src/main/java/fr/univrouen/rss22Projet/rss22Projet/Models/: Article.java  Auteur.java  Feed.java  FeedInput.java
src/main/java/fr/univrouen/rss22Projet/rss22Projet/Repositories/: ArticleRepository.java  AuteurRepository.java  FeedRepository.java
src/main/java/fr/univrouen/rss22Projet/rss22Projet/Services/: ArticleService.java  ArticleServiceImpl.java  AuteurService.java  AuteurServiceImpl.java  FeedService.java  FeedServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: rss22.xsd
src/main/resources/templates/: ArticleDetails.html  ListeArticle.html  ListeArticles.html  help.html  index.html
