#mysql configuration
spring.datasource.url=jdbc:mysql://b8qnf2ntlcd3zfpqdtzm-mysql.services.clever-cloud.com:3306/b8qnf2ntlcd3zfpqdtzm
spring.datasource.username=u8jbosii8evoqtio
spring.datasource.password=20OkQf4BjKAU2HLcTdem
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true